name: rayik
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.2 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  easy_localization: ^3.0.5
  flutter_screenutil: ^5.9.0
  bloc: ^8.1.3
  flutter_bloc: ^8.1.4
  connectivity_plus: ^5.0.2
  shared_preferences: ^2.2.2
  flutter_svg: ^2.0.10+1
  platform: ^3.1.4
  pin_code_fields: ^8.0.1
  circular_countdown_timer: ^0.2.3
  device_preview: ^1.1.0
  persistent_bottom_nav_bar: ^5.0.2
  flutter_rating_bar: ^4.0.1
  cached_network_image: ^3.3.1
  shimmer: ^3.0.0
  page_transition: ^2.1.0
  fl_country_code_picker: ^0.1.9+1
  flutter_switch: ^0.3.2
  image_picker: ^1.0.7
  country_flags: ^2.2.0
  toggle_switch: ^2.3.0
  url_launcher: ^6.2.5
  syncfusion_flutter_datepicker: ^25.1.37
  file_picker: ^8.0.0+1
  animated_splash_screen: ^1.3.0
  chips_choice: ^3.0.1
  flutter_staggered_grid_view: ^0.7.0
  animated_text_kit: ^4.2.2
  onboarding: ^4.0.2
  animated_theme_switcher: ^2.0.10




dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/translations/
    - assets/fonts/
    - assets/images/
    - assets/icons/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
#     - family: Cairo
#       fonts:
#         - asset: assets/fonts/Cairo-Regular.ttf
#         - asset: assets/fonts/Cairo-Bold.ttf
#         - asset: assets/fonts/Cairo-Medium.ttf
#         - asset: assets/fonts/Cairo-SemiBold.ttf
#           weight: 600

     - family: UberMove
       fonts:
         - asset: assets/fonts/UberMove-Regular.ttf
         - asset: assets/fonts/UberMove-Medium.ttf
         - asset: assets/fonts/UberMove-Light.ttf
         - asset: assets/fonts/UberMove-Bold.ttf
           weight: 600


     - family: Arb
       fonts:
         - asset: assets/fonts/arabicFont/ArbFONTS-GE-SS-Text-Bold_26.otf
         - asset: assets/fonts/arabicFont/ArbFONTS-GE-SS-Text-Light-Italic_24.otf
         - asset: assets/fonts/arabicFont/ArbFONTS-GE-SS-Text-Medium_26.otf
         - asset: assets/fonts/arabicFont/ArbFONTS-GE-SS-Three-Light_19.otf
         - asset: assets/fonts/arabicFont/ArbFONTS-GE-SS-TV-Light_10.otf
         - asset: assets/fonts/arabicFont/ArbFONTS-GE-SS-Two-Light_28.otf
           weight: 600


  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
