{
 "enter_details": "أدخل تفاصيل تسجيل الدخول",
 "login_agreement": "عن طريق تسجيل الدخول لدينا فإنك توافق على ",
 "subscribe_now": "اشترك الان",
 "no_account": "ليس لديك حساب؟",
 "welcome_back": "مرحبًا بك مرة أخرى في حسابك!",
 "login": "تسجيل الدخول",
  "user" : "مستخدم",
  "consultant" : "مستشار",
  "email": "البريد الإلكتروني",
  "password": "كلمه المرور",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "or_login_with": "أو تسجيل الدخول باستخدام",
  "terms_and_conditions": "الشروط والأحكام",
  "sign_up": "انشاء حساب",
  "enter_details_signup": "أدخل تفاصيل التسجيل",
  "signup_now_and_start": "سجل الآن وابدأ الاستشارة",
  "already_have_account": "هل لديك حساب؟",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "confirm_password": "تأكيد كلمة المرور",
 "or_signup_with": "أو سجل الآن باستخدام",
 "by_signing_up": "بالتسجيل ، فإنك توافق على",
 "retrieve_password": "استعادة كلمة المرور",
    "enter_email": "أدخل البريد الإلكتروني",
 "the_reset_link": "سيتم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
 "skip": "تخطى",
 "confirm": "تأكيد",
 "enter_pin": "أدخل رمز التحقق",
 "please_enter_pin": "الرجاء إدخال رمز التحقق المكون من 4 أرقام",
    "did_receive_code": "لم تتلقى الرمز؟",
    "resend_code": "إعادة إرسال الرمز",
      "verify": "تحقق",
      "enter_new_password": "أدخل كلمة مرور جديدة",
 "please_enter_password_8": "الرجاء إدخال كلمة مرور تتكون من 8 أحرف على الأقل وتحتوي على حرف كبير وحرف صغير و رقم و رمز",
    "confirm_new_password": "تأكيد كلمة المرور الجديدة",
 "view_all": "عرض الكل",
 "search_about": "البحث عن",
 "your_consultant": "المستشار الخاص بك",
 "categories": "الاقسام",
 "sports": "الرياضة",
 "education": "التعليم",
 "law": "القانون",
 "top_consultants": "أفضل المستشارين",
 "home": "الرئيسية",
 "experts": "الخبراء",
 "settings": "الاعدادات",
 "call": "اتصال",
 "chat": "الدردشة",
 "description": "الوصف",
    "reviews": "التقييمات",
 "experience": "الخبرة",
 "consultations": "الاستشارات",
 "available_services": "الخدمات المتاحة",
 "book_consultation": "حجز استشارة",
 "audio_call": "مكالمة صوتية",
    "video_call": "مكالمة فيديو",
    "chat_consultation": "دردشة",
 "search_here": "ابحث هنا",
 "online": "متصل",
    "offline": "غير متصل",
 "update_profile": "تحديث الملف الشخصي",
 "create_your_profile": "أنشئ ملفك الشخصي",
 "upload_image": "تحميل صورة ملفك الشخصي",
 "hide_status": "إخفاء الملف الشخصي",
 "save_data": "حفظ البيانات",
 "gallery": "المعرض",
    "camera": "الكاميرا",
 "male": "ذكر",
 "female": "أنثى",
 "country": "الدولة",
    "city": "المدينة",
 "address": "العنوان",
 "sex": "الجنس",
 "phone_number": "رقم الهاتف",
 "select_country": "اختر الدولة",
 "choose_category": "اختر القسم",
 "appoints": "المواعيد",
 "wallet": "المحفظة",
"contact_us": "اتصل بنا",
    "blog": "المدونة",
    "sign_out": "تسجيل الخروج",
      "about_us": "معلومات عنا",
    "language": "اللغة",
 "your_are_one_step_from_contact_us": "أنت على بعد خطوة واحدة من الاتصال بنا",
    "subject": "الموضوع",
      "message": "الرسالة",
      "send": "إرسال",
  "pending": "قيد الانتظار",
  "accepted": "قبلت",
  "completed": "اكملت",
  "cancelled": "ألغيت",
  "appointments": "مواعيدي",
  "unpaid": "غير مدفوعة الاجر",
  "manageAndViewById": "إدارة ورؤية سجل المواعيد الخاصة بك",
  "noPendingAppointmentsMessage": "ليس لديك أي مواعيد قيد الانتظار. اضغط على الزر أدناه للعثور على خبير للبدء!",
"not_found": "لم يتم العثور على البيانات",
  "not_paid": "لم يتم الدفع",
  "paid": "المدفوعة",
  "book_appointment": "حجز الموعد",
  "select_date": "اختيار التاريخ",
  "select_time": "اختيار الوقت",
  "select_service": "اختيار الخدمة",
  "easy_steps": "من خلال بعض خطوات بسيطه",
  "step": "خطوة",
  "continue": "استمر",
  "morning": "صباحا",
    "evening": "مساء",
    "afternoon": "بعد الظهيره",
  "download": "تحميل",
  "consultation_topic": "موضوع الاستشارة",
  "upload_file": "تحميل الملف",
  "if_found": "إذا وجدت",
  "show_all_reviews": "عرض جميع التقييمات",
    "no_reviews": "لا توجد تقييمات",
  "all_reviews_are_trusted": "جميع التقييمات موثوقة ",
  "select_language_subtitle": "اختر لغتك المفضلة",
    "select_language": "اختر اللغة",
  "appointment_details": "تفاصيل الموعد",
  "name": "الاسم",
  "date": "التاريخ",
  "time": "الوقت",
  "service": "الخدمة",
  "price": "السعر",
  "date_of_submission": "تاريخ التسجيل",
  "consultant_info": "معلومات المستشار",
  "file": "الملف",
  "question": "السؤال",
  "cancel_appointment": "إلغاء الموعد",
  "nationality": "الجنسية",
  "ratings": "التقييم",
  "explore_popular_articles": "استكشاف المقالات الشهيرة",
  "most_popular_articles": "المقالات الأكثر شهرة",
  "for_you": " من أجلك",
  "no_articles": "لا توجد مقالات",
  "calls": "المكالمات",
  "manageAndViewByIdCalls": "إدارة وعرض سجل المكالمات الخاص بك",
  "previous": "المكالمات السابقة",
    "next": "المكالمات القادمة",
  "noPreviousCallsMessage": "ليس لديك أي مكالمات . اضغط على الزر أدناه للعثور على خبير للبدء!",
  "chats": "الدردشات",
  "manageAndViewByIdChats": "إدارة وعرض سجل الدردشات الخاص بك",
  "noPreviousChatsMessage": "ليس لديك أي دردشات . اضغط على الزر أدناه للعثور على خبير للبدء!",
  "type_your_message_here": "اكتب رسالتك هنا",
"starting_at": "ابتداء من",
  "book_a_call": "حجز مكالمة",
  "saving_time_and_effort": "توفير الوقت والجهد",
  "biggest_community": "أكبر مجتمع للمستشارين",
  "easy_to_use": "سهل الاستخدام",
 "get_started": "ابدأ",
  "no_internet": "لا يوجد اتصال بالإنترنت",
  "try_again": "حاول مرة أخرى",
  "no_data": "لا توجد بيانات",
  "no_notifications": "لا توجد إشعارات",
  "no_messages": "لا توجد رسائل",
  "no_calls": "لا توجد مكالمات",
  "no_chats": "لا توجد دردشات",
  "no_appointments": "لا توجد مواعيد",
  "no_articles_found": "لم يتم العثور على مقالات",
  "no_consultants_found": "لم يتم العثور على مستشارين",
  "no_categories_found": "لم يتم العثور على اقسام",
  "no_experts_found": "لم يتم العثور على خبراء",
  "no_services_found": "لم يتم العثور على خدمات",
  "no_appointments_found": "لم يتم العثور على مواعيد",
  "no_calls_found": "لم يتم العثور على مكالمات",
  "no_chats_found": "لم يتم العثور على دردشات",
  "no_messages_found": "لم يتم العثور على رسائل",
  "no_notifications_found": "لم يتم العثور على إشعارات",
  "no_files_found": "لم يتم العثور على ملفات",
  "no_topics_found": "لم يتم العثور على مواضيع",
  "no_reviews_found": "لم يتم العثور على تقييمات",
  "explore_app" : "استكشف التطبيق",
  "top_questions": "أهم الأسئلة",
  "frequently_asked_questions": "الأسئلة المتكررة",
  "top_answers": "أفضل الإجابات"



}