{
  "enter_details": "Enter details to log in",
  "login_agreement": "By logging in, you agree to our",
  "subscribe_now": "Subscribe now",
  "no_account": "Don't have an account?",
  "welcome_back": "Welcome back to your account!",
  "login": "Log in",
  "user" : "User",
  "consultant" : "Consultant",
  "email": "Email address",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "or_login_with": "Or log in with",
  "terms_and_conditions": "Terms and Conditions",
  "sign_up": "Sign up",
  "enter_details_signup": "Enter details to sign up",
  "signup_now_and_start": "Sign up now and start your journey!",
  "already_have_account": "Already have an account?",
  "first_name": "First Name",
  "last_name": "Last Name",
  "confirm_password": "Confirm Password",
  "or_signup_with": "Or sign up with",
  "by_signing_up": "By signing up, you agree to our",
  "retrieve_password": "Retrieve Password",
  "enter_email": "Enter your email to retrieve your password",
  "the_reset_link": "The reset link will be sent to your email",
  "skip": "Skip",
  "confirm": "Confirm",
  "enter_pin": "Enter PIN",
  "please_enter_pin": "Please enter the PIN sent to your email",
  "resend": "Resend",
  "did_receive_code": "Didn't receive the code?",
  "resend_code": "Resend code",
    "verify": "Verify",
  "enter_new_password": "Enter new password",
  "please_enter_password_8": "Please enter a password with at least 8 characters and a number and special character",
  "confirm_new_password": "Confirm new password",
  "view_all": "View all",
  "search_about": "Search about",
  "your_consultant": "Your consultant",
  "categories": "Categories",
    "sports": "Sports",
  "education": "Education",
    "law": "Law",
  "top_consultants": "Top consultants",
  "home": "Home",
  "experts": "Experts",
  "settings": "Settings",
  "call": "Call",
  "chat": "Chat",
  "description": "Description",
  "reviews": "Reviews",
  "experience": "Experience",
  "consultations": "Consultations",
  "available_services": "Available services",
  "book_consultation": "Book consultation",
  "audio_call": "Audio call",
  "video_call": "Video call",
  "chat_consultation": "Chat consultation",
  "search_here": "Search here ...",
  "online": "Online",
    "offline": "Offline",
  "update_profile": "Update Profile",
  "create_your_profile": "Create your profile",
  "upload_image": "Upload your profile image",
  "hide_status": "Hide profile ",
  "save_data": "Save data",
  "gallery": "Gallery",
  "camera": "Camera",
  "male": "Male",
    "female": "Female",
  "country": "Country",
  "city": "City",
  "address": "Address",
  "sex": "Sex",
  "phone_number": "Phone number",
  "select_country": "Select country",
  "choose_category": "Choose category",
  "appoints": "Appointments",
  "wallet": "Wallet",
  "contact_us": "Contact us",
    "blog": "Blog",
    "sign_out": "Sign out",
    "about_us": "About us",
    "language": "Language",
  "your_are_one_step_from_contact_us": "You are one step away from contacting us",
  "subject": "Subject",
  "message": "Message",
  "send": "Send",
  "pending": "Pending",
  "accepted": "Accepted",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "appointments": "Appointments",
  "unpaid": "Unpaid",
  "manageAndViewById": "Manage and view your appointment history",
  "noPendingAppointmentsMessage": "You have no pending appointments. Tap the button below to find an expert to start!",
  "not_found": "Not found",
  "not_paid": "Not paid",
  "paid": "paid",
  "book_appointment": "book appointment",
  "select_date": "select date",
  "select_time": "select time",
  "select_service": "select service",
  "easy_steps": "through some easy steps",
  "step": "step",
  "continue": "Continue",
  "morn": "Morning",
    "afternoon": "Afternoon",
    "evening": "Evening",
  "download": "Download",
  "consultation_topic":  "Consultation topic",
  "upload_file": "Upload file",
  "if_found": "If found",
  "show_all_reviews": "Show all reviews",
  "no_reviews": "No reviews",
  "all_reviews_are_trusted": "All reviews are trusted",
  "select_language_subtitle": "Select the language you want to use",
    "select_language": "Select language",
  "appointment_details": "Appointment details",
  "name": "Name",
    "date": "Date",
    "time": "Time",
    "service": "Service",
  "price": "Price",
  "date_of_submission": "Date of submission",
  "consultant_info": "Consultant info",
  "file": "File",
  "question": "Question",
  "cancel_appointment": "Cancel appointment",
  "nationality": "Nationality",
  "ratings": "Rating",
  "explore_popular_articles": "Explore Popular Articles",
  "most_popular_articles": "Most Popular Articles",
  "for_you": "For You",
  "no_articles": "No articles",
  "calls": "Calls",
  "manageAndViewByIdCalls": "Manage and view your call history",
  "previous": "Previous Calls",
    "next": "Next Calls",
  "noPreviousCallsMessage": "You have no calls. Tap the button below to find an expert to start!",
  "chats": "Chats",
  "manageAndViewByIdChats": "Manage and view your chat history",
  "noPreviousChatsMessage": "You have no chats. Tap the button below to find an expert to start!",
  "type_your_message_here": "Type your message here",
  "starting_at": "Starting at",
  "book_a_call": "Book a call",
  "saving_time_and_effort": "Saving time and effort",
  "biggest_community": "Biggest community",
  "easy_to_use": "Easy to use",
  "get_started": "Get started",
  "explore_app": "Explore app",
  "top_questions": "Top Questions",
  "frequently_asked_questions": "Frequently Asked Questions",
  "top_answers": "Top Answers"
}
